C1=Ace of clubs
C2=two of clubs
C3=three  of clubs
C4=four of clubs
C5=five of clubs
C6=six of clubs
C7=seven of clubs
C8=eight of clubs
C9=nine  of clubs
C10=10 of clubs
C11=Jack of clubs
C12=Queen of clubs
C13=King of clubs
D1=Ace of diamonds
D2=two of diamonds
D3=three  of diamonds
D4=four of diamonds
D5=five of diamonds
D6=six of diamonds
D7=seven of diamonds
D8=eight of diamonds
D9=nine  of diamonds
D10=10 of diamonds
D11=Jack of diamonds
D12=Queen of diamonds
D13=King of diamonds
H1=Ace of hearts
H2=two of hearts
H3=three  of hearts
H4=four of hearts
H5=five of hearts
H6=six of hearts
H7=seven of hearts
H8=eight of hearts
H9=nine  of hearts
H10=10 of hearts
H11=Jack of hearts
H12=Queen of hearts
H13=King of hearts
S1=Ace of spades
S2=two of spades
S3=three  of spades
S4=four of spades
S5=five of spades
S6=six of spades
S7=seven of spades
S8=eight of spades
S9=nine  of spades
S10=10 of spades
S11=Jack of spades
S12=Queen of spades
S13=King of spades